# lotd-serveur

./: .gitignore  README.md  Serveur.sln
.github/workflows/: compile.yml
Serveur/: Program.cs  Serveur - Backup.csproj  Serveur.csproj  Serveur.sln  appsettings.json
Serveur/Auth/: BasicAuthenticationHandler.cs  BearerAuthenticationHandler.cs  UserIdentity.cs
Serveur/Controllers/: APIAccountController.cs  AccountController.cs  FrontController.cs  HTMLController.cs  PersonneController.cs
Serveur/Controllers/Api/: AccountController.cs  UniverseController.cs  VillageController.cs
Serveur/DB/: DBConnect.cs
Serveur/Database/: Account.cs  DatabaseConnection.cs  OLD_DB.txt  PersoBD.cs  Univers.cs  Universe.cs  Village.cs  VillageDB.cs
Serveur/Model/: Batiment.cs  CaptchaResponse.cs  CreateUniverse.cs  CreateUniverseFailure.cs  CreateUniverseSuccess.cs  Enemies.cs  Perso.cs  Personne.cs  SignIn.cs  SignInFailure.cs  SignInSuccess.cs  SignUpRequest.cs  Universe.cs  Village.cs
Serveur/PageTemplate/: PageTemplate.cs
Serveur/Properties/: launchSettings.json
Serveur/Templates/: signup_email.html
Serveur/Utils/: Authentication.cs  Captcha.cs  DatabaseConnection.cs  DatabaseMessage.cs  EMail.cs  GénérateurMDP.cs  Launcher.cs  PageTemplate.cs  Promise.cs  ReaderDatabaseMessage.cs  RequestCollection.cs  Result.cs  Template.cs  Util.cs  Utils.cs
Serveur/Utils/ProceduralGeneration/Carte/: Carte.cs
Serveur/Utils/ProceduralGeneration/Carte/Salles/: FabriqueSalle.cs  Salle.cs  TypeSalle.cs
Serveur/Utils/ProceduralGeneration/Carte/Salles/Realisation/: SalleBoss.cs  SalleNormal.cs  SalleStart.cs  SalleTileFull.cs  SalleTileNormal.cs  SalleVide.cs
Serveur/Utils/ProceduralGeneration/GenerationAlgorithm/: IAlgorithmeGeneration.cs  RandomAlgorithm.cs
Serveur/Utils/ProceduralGeneration/GenerationAlgorithm/Realisation/: EliminationAlgorithm.cs  RoomGenerationAlgorithm.cs
Serveur/Utils/ProceduralGeneration/GenerationAlgorithm/Realisation/Graphes/: Graphe.cs  Sommet.cs
Serveur/Web/: form.html
Serveur/html/: index.html  myaccount.html  signup.html  signup_email.html
Serveur/html/partial/: _footer.liquid  _head.liquid  _header.liquid
Serveur/sql/: bdd.sql
ServeurJeu/: Program.cs
ServeurJeu/Logic/: Game.cs
ServeurJeu/Message/: ISerialiser.cs  Serialisation.cs  SpaceSeparatedSerialiser.cs
ServeurJeu/Message/Request/: IRequest.cs  RequestFactory.cs  RequestType.cs
ServeurJeu/Message/Request/Implementations/: Authenticate.cs  Join.cs  Move.cs
ServeurJeu/Message/Response/: IResponse.cs  ResponseType.cs
ServeurJeu/Message/Response/Implementations/: Authenticate.cs  Move.cs  NotOk.cs  Ok.cs  Order.cs  Play.cs  Seed.cs  Started.cs  Turn.cs  Wait.cs
ServeurJeu/Model/: GameModel.cs
ServeurJeu/Network/: IDispatchable.cs  Listener.cs  Stream.cs
ServeurJeu/Networking/: Clients.cs  IDispatchable.cs  Listener.cs  Stream.cs
ServeurWeb/: Program.cs  Serveur.csproj  Serveur.sln
ServeurWeb/Auth/: BasicAuthenticationHandler.cs  BearerAuthenticationHandler.cs  UserIdentity.cs
ServeurWeb/Controllers/: HTMLController.cs
ServeurWeb/Controllers/Api/: AccountController.cs  UniverseController.cs  VillageController.cs
ServeurWeb/Database/: Account.cs  DatabaseConnection.cs  Universe.cs  VillageDB.cs
ServeurWeb/Model/: Account.cs  CaptchaResponse.cs  Equipement.cs  Perso.cs  Ressources.cs  SignInSuccess.cs  SignUpRequest.cs  StockPersonnage.cs  Universe.cs  Village.cs
ServeurWeb/Utils/: Captcha.cs  EMail.cs  Launcher.cs  Template.cs  Util.cs
ServeurWeb/Utils/ProceduralGeneration/Carte/Salles/: FabriqueSalle.cs  Salle.cs  TypeSalle.cs
ServeurWeb/Utils/ProceduralGeneration/Carte/Salles/Realisation/: SalleStart.cs
ServeurWeb/Utils/ProceduralGeneration/GenerationAlgorithm/: IGenerationAlgorithm.cs  RandomAlgorithm.cs
ServeurWeb/Utils/ProceduralGeneration/GenerationAlgorithm/Realisation/Graphes/: Coordonnees.cs  Graphe.cs
SiteWeb/: elm.json  make.py
SiteWeb/scripts/: script.js
SiteWeb/src/: Api.elm  Component.elm  Helpers.elm  Main.elm  Port.elm  Route.elm  Session.elm
SiteWeb/src/Page/: Home.elm  MyAccount.elm  NotFound.elm  SignIn.elm  SignUp.elm  Validation.elm
SiteWeb/static/: index.html
SiteWeb/style/: style.scss
SiteWeb/styles/: style.scss
